<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/title_todo" />

</menu>